<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Terradue" /><link rel="canonical" href="https://transpiler-mate.github.io/transpiler-mate-api/reference/plugin-api/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Plugin API - Transpiler Mate API</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Plugin API";
        var mkdocs_page_input_path = "reference/plugin-api.md";
        var mkdocs_page_url = "/transpiler-mate-api/reference/plugin-api/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/toml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Transpiler Mate API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../..#choose-what-you-need">Choose what you need</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#scope">Scope</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#requirements">Requirements</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/build-your-first-plugin/">Build your first plugin</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../tutorials/build-your-first-plugin/#1-create-the-package">1. Create the package</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../tutorials/build-your-first-plugin/#2-define-typed-options">2. Define typed options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../tutorials/build-your-first-plugin/#3-register-the-execution-function">3. Register the execution function</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../tutorials/build-your-first-plugin/#4-export-the-plugin-object">4. Export the plugin object</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../tutorials/build-your-first-plugin/#5-test-execution-directly">5. Test execution directly</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-to guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/develop-a-plugin/">Develop and package a plugin</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/develop-a-plugin/#declare-the-dependency">Declare the dependency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/develop-a-plugin/#choose-an-options-model">Choose an options model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/develop-a-plugin/#implement-a-stateless-function">Implement a stateless function</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/develop-a-plugin/#export-the-registration">Export the registration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/develop-a-plugin/#integrate-with-a-runtime">Integrate with a runtime</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/develop-a-plugin/#make-writes-robust">Make writes robust</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/develop-a-plugin/#verify-the-contract">Verify the contract</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/define-options/">Define and validate options</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/define-options/#reject-misspelled-fields">Reject misspelled fields</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/define-options/#use-no-options">Use no options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/define-options/#separate-option-validation-from-domain-validation">Separate option validation from domain validation</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/resolve-another-source/">Resolve another CWL source</a>
    <ul>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/report-failures/">Report failures correctly</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/report-failures/#raise-pluginfailureerror-for-expected-domain-rejection">Raise PluginFailureError for expected domain rejection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/report-failures/#raise-pluginexecutionerror-for-technical-failure">Raise PluginExecutionError for technical failure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/report-failures/#preserve-errors-that-are-already-classified">Preserve errors that are already classified</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/report-failures/#write-useful-messages">Write useful messages</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/test-a-plugin/">Test a plugin</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/test-a-plugin/#test-registration">Test registration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/test-a-plugin/#build-a-focused-context">Build a focused context</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/test-a-plugin/#test-both-failure-categories">Test both failure categories</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../how-to/test-a-plugin/#run-repository-checks">Run repository checks</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Plugin API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#transpiler_plugin">transpiler_plugin</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pluginregistrationoptionst">PluginRegistration[OptionsT]</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transpilerpluginoptionst">TranspilerPlugin[OptionsT]</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#emptyoptions">EmptyOptions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#execution-contract">Execution contract</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../context-api/">Context API</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../context-api/#transpilercontext">TranspilerContext</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../context-api/#processes">processes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../context-api/#get_processes_by_type">get_processes_by_type</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../context-api/#resolved_process">resolved_process</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../context-api/#transpilercontextresolver">TranspilerContextResolver</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../context-api/#important-distinctions">Important distinctions</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exception contract</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../exceptions/#decision-table">Decision table</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../exceptions/#ambiguous-io-cases">Ambiguous I/O cases</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../exceptions/#pluginerror">PluginError</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../exceptions/#pluginfailureerror">PluginFailureError</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../exceptions/#pluginexecutionerror">PluginExecutionError</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../exceptions/#boundaries-not-specified-here">Boundaries not specified here</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../software-metadata/">Software metadata models</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../software-metadata/#input-aliases">Input aliases</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../software-metadata/#serialization-defaults">Serialization defaults</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../software-metadata/#required-softwareapplication-fields">Required SoftwareApplication fields</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Explanation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/architecture/">Architecture and boundaries</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../explanation/architecture/#why-the-registration-is-data">Why the registration is data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../explanation/architecture/#why-the-context-is-immutable">Why the context is immutable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../explanation/architecture/#why-discovery-is-absent">Why discovery is absent</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../explanation/architecture/#why-execution-returns-none">Why execution returns None</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/failure-semantics/">Failure semantics</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../explanation/failure-semantics/#failure-versus-execution-error">Failure versus execution error</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../explanation/failure-semantics/#what-the-types-do-not-decide">What the types do not decide</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../explanation/failure-semantics/#why-causal-chaining-matters">Why causal chaining matters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../explanation/failure-semantics/#validation-is-a-separate-phase">Validation is a separate phase</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Transpiler Mate API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Plugin API</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/transpiler-mate/transpiler-mate-api/edit/master/docs/reference/plugin-api.md">Edit on transpiler-mate/transpiler-mate-api</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="plugin-api">Plugin API<a class="headerlink" href="#plugin-api" title="Permanent link">&para;</a></h1>
<p>Import the public plugin symbols from <code>transpiler_mate.api</code>.</p>
<h2 id="transpiler_plugin"><code>transpiler_plugin</code><a class="headerlink" href="#transpiler_plugin" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">transpiler_plugin(
    *,
    name: str,
    description: str,
    options_model: type[OptionsT],
) -&gt; Callable[[Callable[[TranspilerContext, OptionsT], None]], PluginRegistration[OptionsT]]
</code></pre>
<p>A decorator factory that converts one typed execution function into a <code>PluginRegistration</code>.</p>
<p>No normalization or non-empty constraint is imposed on <code>name</code> or <code>description</code> by the current model. Any naming and uniqueness rules are host policy.</p>
<h2 id="pluginregistrationoptionst"><code>PluginRegistration[OptionsT]</code><a class="headerlink" href="#pluginregistrationoptionst" title="Permanent link">&para;</a></h2>
<p>An immutable Pydantic model implementing the plugin shape.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>Host-facing plugin name.</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>str</code></td>
<td>Human-readable purpose.</td>
</tr>
<tr>
<td><code>options_model</code></td>
<td><code>type[OptionsT]</code></td>
<td>Pydantic model class used for configuration.</td>
</tr>
<tr>
<td><code>execute</code></td>
<td><code>Callable[[TranspilerContext, OptionsT], None]</code></td>
<td>Stateless execution function.</td>
</tr>
</tbody>
</table>
<p>The model allows arbitrary Python types because it stores a class and callable, forbids extra fields, and is frozen. Mutation raises Pydantic <code>ValidationError</code>.</p>
<h2 id="transpilerpluginoptionst"><code>TranspilerPlugin[OptionsT]</code><a class="headerlink" href="#transpilerpluginoptionst" title="Permanent link">&para;</a></h2>
<p>A <code>runtime_checkable</code> structural protocol with read-only <code>name</code>, <code>description</code>, and <code>options_model</code> properties plus:</p>
<pre><code class="language-python">def execute(self, context: TranspilerContext, options: OptionsT) -&gt; None: ...
</code></pre>
<p>A custom object can implement this protocol without using the decorator. The decorator is the shortest supported way to produce a conforming, stateless registration.</p>
<p><code>isinstance(value, TranspilerPlugin)</code> is available for a shallow runtime structural check. Use static type checking for precise signature and generic compatibility.</p>
<h2 id="emptyoptions"><code>EmptyOptions</code><a class="headerlink" href="#emptyoptions" title="Permanent link">&para;</a></h2>
<p>A Pydantic model for a plugin with no configuration fields. Unknown fields are forbidden.</p>
<pre><code class="language-python">EmptyOptions()                         # valid
EmptyOptions.model_validate({&quot;x&quot;: 1}) # raises ValidationError
</code></pre>
<h2 id="execution-contract">Execution contract<a class="headerlink" href="#execution-contract" title="Permanent link">&para;</a></h2>
<p><code>execute</code> receives a fully constructed context and an instance of the declared options model. It returns <code>None</code>. This API does not define async execution, returned artifacts, progress callbacks, logging, cancellation, or transaction semantics.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../how-to/test-a-plugin/" class="btn btn-neutral float-left" title="Test a plugin"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../context-api/" class="btn btn-neutral float-right" title="Context API">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/transpiler-mate/transpiler-mate-api" class="fa fa-code-fork" style="color: #fcfcfc"> transpiler-mate/transpiler-mate-api</a>
        </span>
    
    
      <span><a href="../../how-to/test-a-plugin/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../context-api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
